<!doctype html>            <!-- 如下如果没有具体链接全用“#”三个“*”表示 ，图片用一个“*”表示-->
<html lang="zh-CN">         <!-- /*@media*/ -->
<head>
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
<title>Merry Christmas </title>
<style type="text/css">
body{
  background: url(images/m2-background.jpg); 
   background-repeat:no-repeat;
   background-attachment: fixed;

}
</style>
 <script type="text/javascript" src = "js/sound.js"></script>
</head>

<body >


<table border=0 bordercolor=black width=100% align=center>
<!-- mark the header -->
<a name="top"></a> 
<!-- header start      -->
<tr><td align=center colspan=2 height="150">
<link rel="stylesheet" type="text/css" href="css/header.css">

   <header class="ym">
    <div class="ym-top">

            <div class="ym-top-left">
                
                <!-- input the true Website in the "www",the function will be useful. -->
               <audio src="music/doorring.mp3" hidden="true" id="audio"></audio>
          <div onmousemove="play1()" onmouseout="pause1()">
                <a href="#" onclick="window.external.addFavorite('http://www.xxx.com','title');">
                Collection of This Station</a> 
               <a href=""  name="AboutUs"> About Us </a></div>
            </div>
            <div class="ym-top-right">
<!-- sbutton sound -->
          <audio src="music/doorring.mp3" hidden="true" id="audio"></audio>
          <div onmousemove="play1()" onmouseout="pause1()">
                <a href="#" name = "Register" target="_blank">Register</a>
                <a href="#" name = "Sign In" target="_blank" >Sign in</a></div>
            </div>
        </div>
    </div>
</header></link>
<center>
<img  src="images/title.png"  width="270" height="230" />
</center>
</td></tr>

<tr><td align=center  width=100%  >

<link rel="stylesheet" type="text/css" href="css/tree.css">
<div class="tree_box">
 <img src="images/tree.png"  />
</div>
</td>
</tr>
<tr><td align=center  width=100%   >
<!-- navigation start -->
<link rel="stylesheet" type="text/css" href="css/navigation.css">
<script type="text/javascript" src = "js/navigation.js"></script>
<div class="nav_box">
<ul class="menu">


<li >
     <audio src="music/game.mp3" hidden="true" id="audio"></audio>
          <div onmousemove="play2()" onmouseout="pause2()">
    <form name="form1">
    <a href="#" name= link1  onMouseOver = "ImgOver1()"          onMouseOut = "ImgOut1()">
      <img src="images/bell.png"  name="IMG1" width="200" height="200" />
      <ul>Play Games</ul>
</a></form></div>
</li>

<li >
 <audio src="music/story.mp3" hidden="true" id="audio"></audio>
          <div onmousemove="play3()" onmouseout="pause3()">
          <form name="form2"><a href="#" name= link2  onMouseOver = "ImgOver2()"            onMouseOut = "ImgOut2()">
      <img src="images/bell.png"  name="IMG2" width="200" height="200" >
      <ul>Story</ul>
</a></form></div>
</li>

<li >
<audio src="music/cookie.mp3" hidden="true" id="audio"></audio>
          <div onmousemove="play4()" onmouseout="pause4()">
          <form name="form3"><a href="#" name= link3  onMouseOver = "ImgOver3()"            onMouseOut = "ImgOut3()">
      <img src="images/bell.png"  name="IMG3" width="200" height="200" >
      <ul>Cooike</ul>
</a></form></div>
</li>

<li >
<audio src="music/bell.mp3" hidden="true" id="audio"></audio>
          <div onmousemove="play5()" onmouseout="pause5()">
          <form name="form4"><a href="#" name= link4  onMouseOver = "ImgOver4()"            onMouseOut = "ImgOut4()">
      <img src="images/bell.png"  name="IMG4" width="200" height="200" >
      <ul>Trevi Fountain</ul>
</a></form></div>
</li>

</ul>
</div>
<!-- navigation end -->
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br>
</td></tr>

<tr><td align=center colspan=3> 
<!-- return back button start -->
<link rel="stylesheet" type="text/css" href="css/returnback.css">
<div class="con_box">
<a href="#top" >
       <img src="images/return1.png" title="Click me go back the top !" />
     </a>

</div>
<!-- return back button end -->
<!-- start to snow -->
<link href="css/snow.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/snow.js"></script>
<canvas width="100%" height="100%" class="snow"></canvas>
<canvas width="100%" height="100%" class="flake"></canvas>
<!-- snow end -->
<footer> <fonnt color = "black" />
When using this station, you have accepted the terms of use and the privacy clause of this station. All rights reserved and all rights reserved.Copyright and maintenance © A small miracle <br>
<center>Call number ： 12345678 </center>
</footer>
<br></td></tr>
</table>

</body>
</html>
