.nav_box{
    margin: 5px ;              /*top distance*/
    width: 100%; 
}
.menu, .menu ul {
    list-style: none;            /*最后加箭头*/
    padding: 0;
    margin: 0;
}

.menu li {
    min-width: 20%;        /*little bug when page beccomes small no big problem*/
}
.menu > li {
    display: block;
    float: left;
    position: relative;
}
.menu a {
    border-left: 10px solid rgba(0, 0, 0, 0);
    color: #FF3030;
    display: block;
    font-family: 'Lucida Console';
    font-size: 37px;
    line-height: 300%;
    padding: 0 25px;
    text-decoration: none;
    text-transform: uppercase;
}
