<html>
<head>
	<title>Home work</title>
<style type="text/css">
	#topcontent {
              background-color: yellow;
            
               }
    #leftcontent {
              position: absolute;
              left:1%; 
              width:20%;
              top:50px;
              background:#fff;}
    #centerright {
              position: absolute;
              left:51%;
              width:28%;
              top:50px;
              background:#fff; }
    #centerleft {
              position: absolute;
              left:22%;
              width:28%;
              top:50px;
              background:#fff;}

    #rightcontent {
             position: absolute;
             left:80%;
             width:19%;
             top:50px;
             background:#fff;}
      body{  
           background-color: black;

      }
</style>
</head>
<body>
</center><p id="topcontent" >Variable width--four columns</p>
         <div id="leftcontent">
         Left Content<br><br>
         Item 1<br>
         Item 2<br>
         Item 3<br>
         Item 4<br>
         Item 5<br>
         Item 6<br>
         </div>
         <div id="centerleft">
         Center-left Content<br>
        <p> Here are some textr.Here are some textr.Here are some textr.Here are some textr.Here are some textr.Here are some textr.Here are some textr.Here are some textr.Here are some textr.Here are some textr.Here are some textr.</p>
        <p>Here are some textr.Here are some textr.Here are some textr.Here are some textr.Here are some textr.Here are some textr.Here are some textr.Here are some textr.Here are some textr.Here are some textr.Here are some textr.</p>
        <p>Here are some textr.Here are some textr.Here are some textr.Here are some textr.Here are some textr.Here are some textr.</p>
       <p>Here are some textr.Here are some textr.Here are some textr.Here are some textr.Here are some textr.Here are some textr.Here are some textr.Here are some textr.Here are some textr.Here are some textr.Here are some textr.</p>

       <p>Here are some textr.Here are some textr.Here are some textr.Here are some textr.Here are some textr.Here are some textr.</p>
        </div>
      <div id="centerright">
      Center-right Content<br>
      <p>Here are some textr.Here are some textr.Here are some textr.Here are some textr.Here are some textr.Here are some textr.Here are some textr.Here are some textr.Here are some textr.Here are some textr.Here are some textr.</p>
     <p>Here are some textr.Here are some textr.Here are some textr.Here are some textr.Here are some textr.Here are some textr.Here are some textr.Here are some textr.Here are some textr.Here are some textr.Here are some textr.</p>
     <p>Here are some textr.Here are some textr.Here are some textr.Here are some textr.Here are some textr.Here are some textr.Here are some textr.Here are some textr.Here are some textr.Here are some textr.Here are some textr.</p><p>Here are some textr.Here are some textr.Here are some textr.Here are some textr.Here are some textr.Here are some textr.Here are some textr.Here are some textr.Here are some textr.Here are some textr.Here are some textr.</p>
     <p>Here are some textr.Here are some textr.Here are some textr.Here are some textr.Here are some textr.Here are some textr.</p>
     <p>Here are some textr.Here are some textr.Here are some textr.Here are some textr.Here are some textr.Here are some textr.Here are some textr.Here are some textr.</p>
     </div>
     <div  id="rightcontent">
     Right Content<br><br>
     <p>Right content text.Right content text.Right content text.Right content text.Right content text.Right content text.Right content text.Right content text.Right content text.Right content text.Right content text.Right content text.Right content text.Right content text.Right content text.Right content text.Right content text.Right content text.Right content text.Right content text.
     </p>
     </div>
</body>
</html>